server {
    listen *:443 ssl;
    server_name api.brabbl.com;

    ssl_certificate /etc/ssl/certs/api.brabbl.com-cert.pem;
    ssl_certificate_key  /etc/ssl/private/api.brabbl.com-key.pem;

    error_page 502 503 /static/502.html;

    access_log /var/log/nginx/api.brabbl.com.log;

    location /media/ {
        alias {{ environment_root }}/media/;
    }

    location /static/ {
        alias {{ environment_root }}/static/;
    }
    location /static/CACHE/ {
        alias {{ environment_root }}/static/CACHE/;
        add_header "Cache-Control" "public";
        expires max;
    }
    location /embed/ {
        alias {{ environment_root }}/frontend/;
        add_header "Cache-Control" "public";
        location ~ \.(ttf|ttc|otf|eot|woff|woff2|css|js)$ {
            add_header Access-Control-Allow-Origin "*";
        }
    }

    # append slash
    location ~ ^[^.]+[^/]$ { rewrite ^(.*)$ $scheme://$host$1/ permanent; }

    location / {
        proxy_pass http://localhost:{{ gunicorn_port }};

        proxy_redirect off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    1500m;
        client_body_buffer_size 128k;
    }
}
