server {
    listen *:80;
    server_name {{ server_name }};

    error_page 502 503 /static/502.html;

    access_log /var/log/nginx/{{ project }}_{{ environment_name }}.log;

    location /media/ {
        alias {{ environment_root }}/media/;
        # CORS header necessary for image in profile
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }

    location /static/ {
        alias {{ environment_root }}/static/;
        add_header "Cache-Control" "public";
        expires 1d;
    }
    location /static/CACHE/ {
        alias {{ environment_root }}/static/CACHE/;
        add_header "Cache-Control" "public";
        expires max;
    }
    location /favicon.ico {alias {{ environment_root }}/static/favicon.ico;}

    # append slash
    location ~ ^[^.]+[^/]$ { rewrite ^(.*)$ $scheme://$host$1/ permanent; }

    location / {
        proxy_pass http://localhost:{{ gunicorn_port }};

        proxy_redirect off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    1500m;
        client_body_buffer_size 128k;
    }
}
